{
  "pages":[
    "pages/case13/case13",
    "pages/case12/case12",
    "pages/case11/case11",
    "pages/case10/case10",
    "pages/case9/case9",
    "pages/case8/case8",
    "pages/case7/case7",
    "pages/case6/case6",
    "pages/case5/case5",
    "pages/case4/case4",
    "pages/case3/case3",
    "pages/case2/case2",
    "pages/demo4/demo4",
    "pages/test/test",
    "pages/firstpage/hellomj",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "我的宝",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh":"true"
  },
  "tabBar":{
    "backgroudColor":"#dfdfdf",
    "selectedColor":"blue",
    "list":[
       {
        "text":"靓照",
        "pagePath":"pages/test/test"
       },
       {
        "text":"首页",
        "pagePath":"pages/firstpage/hellomj"
       }
    ]
  }
}
